# soapui

./: pom.xml
soapui/: pom.xml
soapui-maven-plugin/: pom.xml
soapui-maven-plugin-tester/: pom.xml
