<?xml version="1.0"?>
<!-- TODO Go through the list of dependencies and remove unused -->
<!-- TODO Check if there is some artifacts witht he wrong group and artifacts id that is in maven central and could be removed from eviware public repo -->
<!-- TODO Check the xorg.apache jar -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>soapui</artifactId>
    <name>soapUI</name>
    <description>The main soapUI project</description>
    <packaging>jar</packaging>
    <url>http://www.soapui.org</url>

    <parent>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-project</artifactId>
        <version>4.5.2-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- Custom properties -->
        <project.name.full>${project.artifactId}-${project.version}</project.name.full>
        <assembly.build.directory>${project.build.directory}/assemblies</assembly.build.directory>
        <installer.build.directory>${project.build.directory}/install4j</installer.build.directory>
        <build.date>${maven.build.timestamp}</build.date>
        <!-- TODO actual version found in all META-INF files is 3.2.0.3978 -->
        <version_flex-messaging>1.0</version_flex-messaging>
        <version_httpcomponent>4.1.1</version_httpcomponent>
        <version_xalan>2.7.1</version_xalan>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <!-- TODO Not sure if this is needed -->
                    <exclude>src/main/resources/com/eviware/soapui/resources/conf/soapui-log4j.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.3.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
                <configuration>
                    <javaSource>1.5</javaSource>
                    <verbose>false</verbose>
                    <schemaDirectory>src/main/xsd</schemaDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <maxmemory>1024m</maxmemory>
                </configuration>
            </plugin>

            <!-- FIXME Reporting? -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <excludedGroups>com.eviware.soapui.test.IntegrationTest</excludedGroups>
                    <systemProperties>
                        <soapui.log4j.config>${project.build.testOutputDirectory}/config/soapui-test-log4j.xml</soapui.log4j.config>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- TODO configure failsafe executions with profile (whole declaration, or skip parameter value changes according to the profile) -->
                    <skip>false</skip>
                    <systemProperties>
                        <soapui.log4j.config>${project.build.testOutputDirectory}/config/soapui-test-log4j.xml</soapui.log4j.config>
                    </systemProperties>
                    <!-- FIXME Ignoring integration test failures for now -->
                    <testFailureIgnore>true</testFailureIgnore>
                    <groups>com.eviware.soapui.test.IntegrationTest</groups>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.eviware.soapui.SoapUI</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <outputDirectory>${assembly.build.directory}</outputDirectory>
                    <descriptors>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                        <descriptor>src/main/assembly/dist-standalone.xml</descriptor>
                        <descriptor>src/main/assembly/windows-bin.xml</descriptor>
                        <descriptor>src/main/assembly/win32-standalone-bin.xml</descriptor>
                        <descriptor>src/main/assembly/linux-bin.xml</descriptor>
                        <descriptor>src/main/assembly/mac-bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

<!-- TODO why not using sonatype implementation of the plugin which is on central (http://search.maven.org/#search%7Cga%7C1%7Cinstall4j)?
currently, an extra repository must be declared to get this plugin
 -->
            <plugin>
                <groupId>com.google.code.maven-install4j</groupId>
                <artifactId>maven-install4j-plugin</artifactId>
                <version>0.1.1</version>
                <configuration>
                    <executable>${devenv.install4jc}</executable>
                    <releaseId>${project.version}</releaseId>
                    <attach>true</attach>
                    <skipOnMissingExecutable>true</skipOnMissingExecutable>
                    <!-- FIXME  Move this to src/main/install4j -->
                    <!-- FIXME Decide what goes here and what goes in he *.install4j and what goes in Jenkins -->
                    <configFile>${project.basedir}/src/install4j/SoapUI.install4j</configFile>
                    <compilerVariables>
                        <property>
                            <name>VERSION_NUMBER</name>
                            <value>${project.version}</value>
                        </property>
                        <property>
                            <name>SRC_ROOT</name>
                            <value>${basedir}/src</value>
                        </property>
                        <property>
                            <name>DIST_ROOT</name>
                            <value>${assembly.build.directory}/${project.name.full}-dist</value>
                        </property>
                        <property>
                            <name>DIST_STANDALONE</name>
                            <value>${assembly.build.directory}/${project.name.full}-dist</value>
                        </property>
                        <property>
                            <name>RESOURCES_HOME</name>
                            <value>${basedir}/src/install4j/resources</value>
                        </property>
                        <property>
                            <name>SIGNTOOL_PATH</name>
                            <value>${maven.install4j.signtool}</value>
                        </property>
                        <property>
                            <name>CERT_PATH</name>
                            <value>${maven.install4j.cert}</value>
                        </property>
                        <property>
                            <name>CERT_PASS</name>
                            <value>${maven.install4j.cert.pass}</value>
                        </property>
                        <property>
                            <name>WIN_DLLS_PATH</name>
                            <value>${maven.install4j.cert}</value>
                        </property>
                        <property>
                            <name>HERMES_INSTALLER</name>
                            <value>${maven.hermes.installer}</value>
                        </property>
                        <property>
                            <name>WIN_DLLS_PATH</name>
                            <value>${maven.install4j.cert}</value>
                        </property>
                        <property>
                            <name>LOADUI_DOWNLOADER</name>
                            <value>${maven.loadUI.downloader}</value>
                        </property>
                        <property>
                            <name>LOADUI_VERSION_NUMBER</name>
                            <value>2.1.1</value>
                        </property>
                        <property>
                            <name>LOADUI_INSTALLER_URL_BASE</name>
                            <value>http://dl.eviware.com/loadui/os</value>
                        </property>
                    </compilerVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.ju-n.maven.plugins</groupId>
                <artifactId>maven-checksum-plugin</artifactId>
                <!-- TODO upgrade to version 1.2 -->
                <version>1.0</version>
                <configuration>
                    <!-- TODO parameterize this better-->
                    <files>
                        <!-- Archives -->
                        <file>
                            ${assembly.build.directory}/${project.name.full}-windows-bin.zip
                        </file>
                        <file>
                            ${assembly.build.directory}/${project.name.full}-win32-standalone-bin.zip
                        </file>
                        <file>
                            ${assembly.build.directory}/${project.name.full}-linux-bin.tar.gz
                        </file>
                        <file>
                            ${assembly.build.directory}/${project.name.full}-mac-bin.zip
                        </file>
                        <!-- Installers -->
                        <file>
                            ${installer.build.directory}/soapUI-x32-${project.version}.exe
                        </file>
                        <file>
                            ${installer.build.directory}/soapUI-x64-${project.version}.exe
                        </file>
                        <file>
                            ${installer.build.directory}/soapUI-x32-${project.version}.sh
                        </file>
                        <file>
                            ${installer.build.directory}/soapUI-${project.version}.dmg
                        </file>
                    </files>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>maven-gitlog-plugin</artifactId>
                <version>1.4.11</version>
                <configuration>
                    <reportTitle>soapUI ${project.version} | https://github.com/SmartBear/soapui/tree/maintenance
                    </reportTitle>
                    <generatePlainTextChangeLog>false</generatePlainTextChangeLog>
                    <generateHTMLTableOnlyChangeLog>false</generateHTMLTableOnlyChangeLog>
                    <generateSimpleHTMLChangeLog>true</generateSimpleHTMLChangeLog>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <skip>false</skip>
                <failOnWarning>false</failOnWarning>
                <ignoreNonCompile>false</ignoreNonCompile>
              </configuration>
              <executions>
                <execution>
                  <id>default</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>analyze-only</goal>
                    <goal>analyze-duplicate</goal>
                    <!-- <goal>analyze-dep-mgt</goal> -->
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>com.ning.maven.plugins</groupId>
              <artifactId>maven-dependency-versions-check-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                <skip>t</skip>
                <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
                <failOnWarning>false</failOnWarning>
              </configuration>
              <executions>
                <execution>
                  <id>default</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>com.github.goldin</groupId>
              <artifactId>duplicates-finder-plugin</artifactId>
              <version>0.2.5</version>
              <executions>
                <execution>
                  <id>default</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>find-duplicates</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <verbose>false</verbose>
                <fail>false</fail>
                <scopes>compile, test, runtime, provided</scopes>
              </configuration>
            </plugin>
            
            <plugin>
              <groupId>com.ning.maven.plugins</groupId>
              <artifactId>maven-duplicate-finder-plugin</artifactId>
              <version>1.0.4</version>
              <executions>
                <execution>
                  <id>default</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <skip>true</skip>
                <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
          <!-- from https://github.com/facebook/facebook-oss-pom
                <exceptions combine.children="append">
                  <!- - Well done, Apache... - ->
                  <exception>
                    <conflictingDependencies>
                      <dependency>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                      </dependency>
                      <dependency>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils-core</artifactId>
                      </dependency>
                      <dependency>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                      </dependency>
                    </conflictingDependencies>
                    <classes>
                      <class>org.apache.commons.collections.ArrayStack</class>
                      <class>org.apache.commons.collections.Buffer</class>
                      <class>org.apache.commons.collections.BufferUnderflowException</class>
                      <class>org.apache.commons.collections.FastHashMap</class>
                    </classes>
                  </exception>
                  <exception>
                    <conflictingDependencies>
                      <dependency>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                      </dependency>
                      <dependency>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils-core</artifactId>
                      </dependency>
                    </conflictingDependencies>
                    <packages>
                      <package>org.apache.commons.beanutils</package>
                    </packages>
                  </exception>
                </exceptions> -->
                <ignoredResources combine.children="append">
                  <ignoredResource>.*\.html</ignoredResource>
                  <ignoredResource>META-INF/.*</ignoredResource>
                  <ignoredResource>about_files/.*</ignoredResource>
                  <ignoredResource>plugin\.properties</ignoredResource>
                  <ignoredResource>.*\.java</ignoredResource>
                </ignoredResources>
              </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Testing -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

        <!-- XML Beans -->
<!-- TODO not found in central, SHA-1: bb6ccd60b458d3352cab82e394079c6572cf3c42 -->
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
            <version>fixed-2.4.0</version>
        </dependency>
<!-- found in central, SHA-1 06b61168e2f6e3e73e2320542638bd45f48a09a4 -->
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans-xpath</artifactId>
            <version>2.4.0</version>
            <type>jar</type>
        </dependency>

<!-- found in central, SHA-1 1f3ce14cd3af5732dad86871f6f4c43e55379ac4 -->
<!--
TODO fix duplicate xmlbeans:xbean:fixed-2.4.0 and net.sourceforge.saxon:saxon:9.1.0.8
TODO net.sf.saxon:saxon:9 dependency is not available on central
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9</version>
        </dependency>
-->
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans-xmlpublic</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jsr173_api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Static analytics -->

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Global utils -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>


        <!-- Logging -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- JGoodies -->
<!-- OK, in maven central -->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.0.7</version>
        </dependency>
<!-- OK, in maven central -->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.0</version>
        </dependency>
<!-- OK, in maven central -->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>binding</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- TODO CHeck version of RSyntaxArea, newer in Maven 1 ?? -->
<!-- TODO exist in maven central, groupId is com.fifesoft, but there are no 2.0.1 version (available versions: 2.0.0-beta2, 2.0.2) -->
        <dependency>
            <groupId>fife</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- Team dev -->

        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>jxbrowser</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>winpack</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>xulrunner-windows</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>xulrunner-linux64</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>xulrunner-linux</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>xulrunner-mac</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>MozillaInterfaces</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>engine-gecko</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>engine-ie</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>engine-webkit</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- Jetty -->

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
        </dependency>


        <!-- WSS4J -->

        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- HtmlUnit dependencies -->

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.7</version>
        </dependency>
<!-- OK in central -->
        <dependency>
            <groupId>org.w3c.css</groupId>
            <artifactId>sac</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit-core-js</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- HTTP Components -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version_httpcomponent}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${version_httpcomponent}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>${version_httpcomponent}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${version_httpcomponent}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>${version_httpcomponent}</version>
            <type>jar</type>
        </dependency>

        <!--              -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
<!-- TODO found what as been modified (there is a 1.6.2 version in central)
SHA-1 checksum is bc06781a348e5e614b282d68204f67d159006768 and cannot be found in central
-->
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2-fixed</version>
        </dependency>
<!-- update groupId as check with SHA-1 signature on central match(http://search.maven.org/#search%7Cga%7C1%7C1%3A%22325f6743e2747b3e886897e3eea810db11ede393%22) -->
        <dependency>
            <groupId>ca.juliusdavies</groupId>
            <artifactId>not-yet-commons-ssl</artifactId>
            <version>0.3.11</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
<!-- update groupId as check with SHA-1 signature on central match( http://search.maven.org/#search%7Cga%7C1%7C1%3A%22564983fce666c9b3878b90ba753b62a4eca0791c%22) -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.2</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
<!-- TODO check if this is needed as net.sf.json-lib:json-lib declare ezmorph 1.0.4 as dependency
Artifact in soapui repository does not declare any dependencies
-->
<!-- update groupId as check with SHA-1 signature on central match(http://search.maven.org/#search%7Cga%7C1%7C1%3A%222908fad8178f53d55ee8ce5e6d14feb4d78d5e38%22) -->
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.5</version>
        </dependency>
<!-- in maven central, check with SHA-1(see http://search.maven.org/#search%7Cga%7C1%7C1%3A%226705564269d976dbc0d869b58aca25290c0eb4cb%22) -->       
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
            </exclusions>
        </dependency>
<!-- TODO found what as been modified
SHA-1 checksum is 84530396a238a8f431f8c00a28f1327b3309c7ac and cannot be found in central
-->
        <dependency>
            <groupId>swingx</groupId>
            <artifactId>swingx</artifactId>
            <version>soapui</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.0</version>
        </dependency>
<!-- OK in central -->
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
        </dependency>
<!-- update groupId and version as check with SHA-1 signature on central match(http://search.maven.org/#search%7Cga%7C1%7C1%3A%229ffdd08cb74563cbd431c845238b414e933a0483%22) -->
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
        </dependency>
<!-- update groupId, version and classifier as check with SHA-1 signature on central match(http://search.maven.org/#search%7Cga%7C1%7C1%3A%22d3bc6741b15bb4c57626708287a2417ab5f67ee6%22) -->
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
            <classifier>dom</classifier>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${version_xalan}</version>
        </dependency>
<!-- update groupId and version as check SHA-1 checksum matches on central match(http://search.maven.org/#search%7Cga%7C1%7C1%3A%2263102221970b8471b1dd2a5bfe36fd2ab1f5c516%22) -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.44</version>
        </dependency>
<!-- TODO not found in central, there are jtidy artifacts in central be none match with SHA-1 checksum 8c96532b489ef1db27627698dbf56d0d7a242532
-->
        <dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r872-jdk15</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>hermesjms</groupId>
            <artifactId>hermes</artifactId>
            <version>1.14</version>
        </dependency>
<!-- flex-messaging not in central, I did not find any 1.0 version of blazeDS, need more investigations -->
        <dependency>
            <groupId>amf</groupId>
            <artifactId>flex-messaging-common</artifactId>
            <version>${version_flex-messaging}</version>
        </dependency>
        <dependency>
            <groupId>amf</groupId>
            <artifactId>flex-messaging-core</artifactId>
            <version>${version_flex-messaging}</version>
        </dependency>
        <dependency>
            <groupId>amf</groupId>
            <artifactId>flex-messaging-opt</artifactId>
            <version>${version_flex-messaging}</version>
        </dependency>
        <dependency>
            <groupId>amf</groupId>
            <artifactId>flex-messaging-proxy</artifactId>
            <version>${version_flex-messaging}</version>
        </dependency>
        <dependency>
            <groupId>amf</groupId>
            <artifactId>flex-messaging-remoting</artifactId>
            <version>${version_flex-messaging}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cssparser</groupId>
            <artifactId>cssparser</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.14</version>
        </dependency>

        <!--- Added -->
<!-- OK in central -->
        <dependency>
            <groupId>org.samba.jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.2.9</version>
            <type>jar</type>
        </dependency>
<!-- SHA-1 9f4de726a6b6e1cdde725e6b58908753b27d5363 not found in central
version 6.9.1 exist in central: http://search.maven.org/#artifactdetails%7Ccom.l2fprod.common%7Cl2fprod-common-directorychooser%7C6.9.1%7Cjar
-->
        <dependency>
            <groupId>l2fprod</groupId>
            <artifactId>l2fprod-common-directorychooser
            </artifactId>
            <version>7.3</version>
        </dependency>
<!-- SHA-1 83b5394cfc406e0d759f52cb3ef4a9eab9f008ed
version 6.9.1 exist in central: http://search.maven.org/#artifactdetails%7Ccom.l2fprod.common%7Cl2fprod-common-fontchooser%7C6.9.1%7Cjar
-->
        <dependency>
            <groupId>l2fprod</groupId>
            <artifactId>l2fprod-common-fontchooser</artifactId>
            <version>7.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.4.5</version>
        </dependency>
<!--
update groupId and version as check with SHA-1 signature on central match(http://search.maven.org/#search%7Cga%7C1%7C1%3A%2290b215f48fe42776c8c7f6e3509ec54e84fd65ef%22)

confirmed by checking META-INF in org.apache.xerces:xml-apis:2.9.1

Name: org/apache/xmlcommons/Version
Comment: XmlCommonsExternal for http://xml.apache.org/ subproject's use
Implementation-Title: org.apache.xmlcommons.Version
Implementation-Version: 1.3.04
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/commons/
-->
<!-- TODO choose the right version
Before modifying the groupId, there were 2 versions of xml-apis. The other one was 1.0.b2 -->
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>${version_xalan}</version>
            <type>jar</type>
        </dependency>
<!-- TODO does not exist in central -->
        <dependency>
            <groupId>gnu.cajo</groupId>
            <artifactId>cajo</artifactId>
            <version>1.142</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.util</groupId>
            <artifactId>ws-commons-util</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!--  old http client needed by some 3rd party components -->

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
</project>
